<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-Ci-4rd">
                                <rect key="frame" x="82.5" y="77" width="249" height="126"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="8rc-An-amt"/>
                                    <constraint firstAttribute="height" constant="126" id="vcP-pB-UHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-bD-F4t">
                                <rect key="frame" x="345" y="315" width="51" height="31"/>
                                <connections>
                                    <action selector="switchStatus:" destination="BYZ-38-t0r" eventType="valueChanged" id="eeL-4M-lhJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Rn-snb">
                                <rect key="frame" x="328" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="switchGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="gEq-oG-66k"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-QT-pYS">
                                <rect key="frame" x="328" y="388" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="switchRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqe-dL-Dhz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-D5-jvz">
                                <rect key="frame" x="328" y="455" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="switchBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="PIw-uE-DcS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أحمر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-84-usb">
                                <rect key="frame" x="262" y="393" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفعلة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-NM-0bR">
                                <rect key="frame" x="286" y="320" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أرزرق" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-x9-0y4">
                                <rect key="frame" x="262" y="460" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أخضر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-dB-eHB">
                                <rect key="frame" x="262" y="526" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dG4-D5-jvz" firstAttribute="leading" secondItem="LiD-x9-0y4" secondAttribute="trailing" constant="33" id="0zs-JG-ySQ"/>
                            <constraint firstItem="qdx-Ci-4rd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="23d-pE-S7l"/>
                            <constraint firstItem="oCC-Rn-snb" firstAttribute="leading" secondItem="0ZX-dB-eHB" secondAttribute="trailing" constant="28" id="2Ow-VF-dRk"/>
                            <constraint firstItem="LiD-x9-0y4" firstAttribute="top" secondItem="Ex3-84-usb" secondAttribute="bottom" constant="46" id="GuU-2p-EyO"/>
                            <constraint firstItem="w8T-NM-0bR" firstAttribute="centerY" secondItem="JvT-bD-F4t" secondAttribute="centerY" id="O2N-cg-vvf"/>
                            <constraint firstItem="qdx-Ci-4rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zap-D2-kSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVA-QT-pYS" secondAttribute="trailing" constant="37" id="bnx-tZ-RG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCC-Rn-snb" secondAttribute="trailing" constant="37" id="cXJ-aR-deU"/>
                            <constraint firstItem="LiD-x9-0y4" firstAttribute="top" secondItem="Ex3-84-usb" secondAttribute="bottom" constant="46" id="eZ3-ps-XG4"/>
                            <constraint firstItem="JvT-bD-F4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="fqc-dC-oxb"/>
                            <constraint firstItem="oCC-Rn-snb" firstAttribute="top" secondItem="dG4-D5-jvz" secondAttribute="bottom" constant="35" id="glk-sZ-bbH"/>
                            <constraint firstItem="Ex3-84-usb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="kbr-OL-xx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvT-bD-F4t" secondAttribute="trailing" constant="20" id="ld2-FW-ttU"/>
                            <constraint firstItem="dG4-D5-jvz" firstAttribute="top" secondItem="GVA-QT-pYS" secondAttribute="bottom" constant="36" id="m1c-vA-jOZ"/>
                            <constraint firstItem="0ZX-dB-eHB" firstAttribute="top" secondItem="LiD-x9-0y4" secondAttribute="bottom" constant="45" id="qlI-id-ZuG"/>
                            <constraint firstItem="GVA-QT-pYS" firstAttribute="leading" secondItem="Ex3-84-usb" secondAttribute="trailing" constant="33" id="rEh-H8-t9h"/>
                            <constraint firstItem="w8T-NM-0bR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="rOb-RN-b8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dG4-D5-jvz" secondAttribute="trailing" constant="37" id="tvl-FE-Ozn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZX-dB-eHB" secondAttribute="bottom" constant="315" id="u22-5z-0oB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCC-Rn-snb" secondAttribute="bottom" constant="310" id="yBa-LY-2EF"/>
                            <constraint firstItem="GVA-QT-pYS" firstAttribute="top" secondItem="JvT-bD-F4t" secondAttribute="bottom" constant="42" id="yOd-9c-m0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="dG4-D5-jvz" id="W1L-FY-fKg"/>
                        <outlet property="green" destination="oCC-Rn-snb" id="JXu-Ar-beN"/>
                        <outlet property="labelStatus" destination="qdx-Ci-4rd" id="xBP-EY-eur"/>
                        <outlet property="main" destination="JvT-bD-F4t" id="qQj-Pn-wny"/>
                        <outlet property="red" destination="GVA-QT-pYS" id="HFJ-ab-A6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
